\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引入}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本问题与贝叶斯公式}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}两类基本问题}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}贝叶斯公式}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}记号}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}极大似然估计MLE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}参数估计}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}预测}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}一个例子}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}最大后验概率MAP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}参数估计}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}预测}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}一个例子}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}贝叶斯估计}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}参数估计}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}预测}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}一个例子}{5}}
