\contentsline {section}{\numberline {1}引入}{2}
\contentsline {section}{\numberline {2}基本问题与贝叶斯公式}{2}
\contentsline {subsection}{\numberline {2.1}两类基本问题}{2}
\contentsline {subsection}{\numberline {2.2}贝叶斯公式}{2}
\contentsline {subsection}{\numberline {2.3}记号}{2}
\contentsline {section}{\numberline {3}极大似然估计MLE}{2}
\contentsline {subsection}{\numberline {3.1}参数估计}{2}
\contentsline {subsection}{\numberline {3.2}预测}{3}
\contentsline {subsection}{\numberline {3.3}一个例子}{3}
\contentsline {section}{\numberline {4}最大后验概率MAP}{3}
\contentsline {subsection}{\numberline {4.1}参数估计}{3}
\contentsline {subsection}{\numberline {4.2}预测}{4}
\contentsline {subsection}{\numberline {4.3}一个例子}{4}
\contentsline {section}{\numberline {5}贝叶斯估计}{4}
\contentsline {subsection}{\numberline {5.1}参数估计}{4}
\contentsline {subsection}{\numberline {5.2}预测}{5}
\contentsline {subsection}{\numberline {5.3}一个例子}{5}
